
.wrap2 {
	display: flex;
	flex-direction: column;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, minmax(100px, auto));
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 100px;
}
h1 {
	grid-column: 3/11;
}
.tekst1 {
	grid-column: 3/11;
	margin-bottom: 50px;
}

.tekst2 {
	grid-column: 3/11;
	margin-bottom: 50px;
}
.tekst3 {
	grid-column: 3/11;
	margin-bottom: 50px;
}
.tekst4 {
	grid-column: 3/11;
	margin-bottom: 50px;
}
.tekst5 {
	grid-column: 3/11;
	margin-bottom: 50px;
}

@media only screen and (max-width: 900px) {
	.nav-links {
		display: none;
	}
	.tekst1 {
		grid-column: 1/13;
	}
	.tekst2 {
		grid-column: 1/13;
	}
	.tekst3 {
		grid-column: 1/13;
	}
	.tekst4 {
		grid-column: 1/13;
	}
	.tekst5 {
		grid-column: 1/13;
		margin-bottom: 100px;
	}
}

@media only screen and (max-width: 415px) {
	.footer-links {
		margin-right: 60px;
	}
}
