/*website historiek*/

body {
	font-family: "alverata", serif;
	margin: 0px 0px;
}

.wrap2 {
	flex-direction: column;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, minmax(100px, auto));
}



.tekst1 {
   
	grid-column: 2/6;
    padding-bottom: 40px;
    grid-row: 1/2;
    text-align: right;
}

.image1{
    grid-column: 7/13;
    grid-row: 1/2;
   
}

.image1 img{
    width: 100%;
}

.tekst2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-column: 2/12;
    grid-row: 2/3;
}


.tekst3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-column: 2/12;
    grid-row: 3/4;
}

.tekst2 h2, .tekst3 h2{
    grid-column: 1/13;
}

.p1{
    grid-column: 1/6;
}

.p2{
    grid-column: 7/13;
}

.homeIMG {
	display: flex;
	flex-direction: column;
	height: 0vw;
}

.homeIMG{
    display: flex;
    flex-direction: column;
    height: 750px;
}

.homeIMG img{
    height: 100%;
}



footer{
    padding-bottom: 10px;
}

.homeIMG h1{
    position: relative;
    bottom : 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: white;
    font-size: 60px;
    width: 100%;
    z-index: 1;
    font-weight: normal;
}

/*website wie is wie*/

.wrap3 {
    margin-left: 15em;
    margin-right: 15em;
	flex-direction: column;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, minmax(100px, auto));
}



.schoolb{
    display: grid;
    grid-column: 1/13;
    grid-row: 1/2;
    grid-template-columns: repeat(12, 1fr);
	
	
}

.wrap3 h2{
    background-image: url(brush.png);
    background-size: 200px;
    background-repeat: no-repeat;
}

.direct h2{
    background-size: 100px;
}
.beroepscom h2{
    background-size: 260px;
}
.ouderr h2{
    background-size: 150px;
}
.clb h2{
    background-size: 70px;
}

.zorg h2{
    background-size: 150px;
}
.vertr h2{
    background-size: 350px;
}

.bieden h2{
    background-size: 300px;
}

.schoolb div{
    grid-column: 1/6;
   
}

.schoolb ul{
    grid-column: 7/13;
   margin-top: 3em;
}

.campusr{
    display: grid;
    grid-column: 1/13;
    grid-row: 2/3;
    grid-template-columns: repeat(12, 1fr);
	
}

.campusr div{
    grid-column: 1/6;
   
}

.campusr ul{
    grid-column: 7/13;
    margin-top: 11em;
}

.direct{
    display: grid;
    grid-column: 1/13;
    grid-row: 3/4;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2,1fr);
    background-color:#35ce8D ;
    color: white;
    padding: 2em;
}

.direct div{
    grid-column: 1/13;
    grid-row: 1/2;
}

.direct ul:nth-child(2){
    grid-column: 1/6;
    grid-row: 2/3;
}

.direct ul:nth-child(3){
    grid-column: 7/13;
    grid-row: 2/3;
}


.beroepscom{
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
    
}

.ouderr{
    display: grid;
    grid-column: 1/13;
    grid-row: 5/6;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2,1fr);
}

.ouderr div{
    grid-column: 1/13;
    grid-row: 1/2;
}

.ouderr ul:nth-child(2){
    grid-column: 1/6;
    grid-row: 2/3;
}

.ouderr ul:nth-child(3){
    grid-column: 7/13;
    grid-row: 2/3;
}

.schoolr{
    display: grid;
    grid-column: 1/13;
    grid-row: 6/7;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2,1fr);
}

.schoolr div{
    grid-column: 1/13;
    grid-row: 1/2;
}

.schoolr ul:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/3;
}

.schoolr ul:nth-child(3){
    grid-column: 4/6;
    grid-row: 2/3;
}

.schoolr ul:nth-child(4){
    grid-column: 8/10;
    grid-row: 2/3;
}

.schoolr ul:nth-child(5){
    grid-column: 11/13;
    grid-row: 2/3;
}

.clb{
    display: grid;
    grid-column: 1/13;
    grid-row: 7/8;
    background-color:#35ce8D ;
    color: white;
    padding: 2em;
}

.zorg{
    display: grid;
    grid-column: 1/13;
    grid-row: 8/9;
}

.vertr{
    display: grid;
    grid-column: 1/13;
    grid-row: 9/10;
}

.vrijwil{
    display: grid;
    grid-column: 1/13;
    grid-row: 10/11;
 
    
}


.bieden{
    display: grid;
    grid-column: 1/13;
    grid-row: 12/13;
    grid-template-columns: repeat(12, 1fr);
	margin-bottom: 5em;
    background-color:#35ce8D ;
    color: white;
    padding: 2em;
    
}
.bieden h2{
    grid-column: 1/13;
    grid-row: 1/2;
}

.bieden ul:nth-child(2){
    grid-column: 1/6;
    grid-row: 2/3;
}

.bieden ul:nth-child(3){
    grid-column: 7/13;
    grid-row: 2/3;
}

.bieden ul:nth-child(4){
    grid-column: 1/6;
    grid-row: 3/4;
}

.bieden ul:nth-child(5){
    grid-column: 7/13;
    grid-row: 3/4;
}

@media only screen and (max-width:321px){
    .homeIMG h1 {
        display: none;
    }

    .wrap3 h2{
        font-size: 20px;
    }

    .wrap3 p{
        font-size: smaller;
    }
    .wrap3 li{
        font-size: 12px;
    }
    .contact{
        align-items: center;
    }
}

@media only screen and (max-width:900px){
    .tekst1,.tekst2,.tekst3,.beroepscom,.bieden,.campusr,.clb,.direct,.ouderr,.schoolb,.schoolr,.vertr,.vrijwil,.wrap3,.wrap2,.zorg{
        display: block;
        margin: 0 5%;
        margin-top: 50px;
        
    }

    .bieden{
        margin-bottom: 100px;
    }
    footer{
        flex-direction: column;
    }

 
    
}




